# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

#-------------------------------------------基本不用动区域--------------------------------------------
#---------------------------------基本指令区----------------------------------
# 设置混淆的压缩比率 0 ~ 7
-optimizationpasses 5
# 混淆时不使用大小写混合，混淆后的类名为小写
-dontusemixedcaseclassnames
# 指定不去忽略非公共库的类
-dontskipnonpubliclibraryclasses
# 指定不去忽略非公共库的成员
-dontskipnonpubliclibraryclassmembers
# 混淆时不做预校验
-dontpreverify
# 混淆时不记录日志
-verbose
# 忽略警告
-ignorewarnings
# 代码优化
-dontshrink
# 不优化输入的类文件
-dontoptimize
# 保留注解不混淆
-keepattributes *Annotation*,InnerClasses
# 避免混淆泛型
-keepattributes Signature
# 保留代码行号，方便异常信息的追踪
-keepattributes SourceFile,LineNumberTable
# 混淆采用的算法
-optimizations !code/simplification/cast,!field/*,!class/merging/*

# dump.txt文件列出apk包内所有class的内部结构
-dump class_files.txt
# seeds.txt文件列出未混淆的类和成员
-printseeds seeds.txt
# usage.txt文件列出从apk中删除的代码
-printusage unused.txt
# mapping.txt文件列出混淆前后的映射
-printmapping mapping.txt

-dontwarn *
-keepattributes Signature

#不混淆的Android类
-keep public class * extends android.app.Fragment
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.preference.Preference
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.support.v4.**
-keep public class * extends android.support.annotation.**
-keep public class * extends android.support.v7.**
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class * extends android.view.View
-keep class android.support.** {*;}

#support-v7包
-dontwarn android.support.v7.**
-keep class android.support.v7.internal.** { *; }
-keep interface android.support.v7.internal.** { *; }
-keep class android.support.v7.** { *; }

#避免资源混淆
-keep class **.R$* {*;}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclasseswithmembernames class * {
    native <methods>;
}

#---------------------------------自己的代码----------------------------------
-keep class com.iflytek.xrtcsdk.basic.util.** { *; }
-keep class com.iflytek.xrtcsdk.basic.IXConstant { *; }

-keep class com.iflytek.xrtcsdk.conference.entity.IVCamera { *;}
-keep class com.iflytek.xrtcsdk.conference.entity.IVCamera$* { *;}
-keep class com.iflytek.xrtcsdk.conference.entity.IVCameraInfo { *;}
-keep class com.iflytek.xrtcsdk.conference.entity.IXAudioTrack { *;}
-keep class com.iflytek.xrtcsdk.basic.log.IXLog { *; }
-keep class com.iflytek.xrtcsdk.basic.IXCoolVideoSDK { *; }

-keep class com.iflytek.xrtcsdk.conference.ui.IXCloudVideoView {*;}
-keep class com.iflytek.xrtcsdk.conference.device.IXDeviceManager { *;}
-keep class com.iflytek.xrtcsdk.conference.device.IXDeviceManager$* { *;}
-keep class com.iflytek.xrtcsdk.conference.screenCapture.IXScreenCapture { *;}
-keep class com.iflytek.xrtcsdk.conference.screenCapture.IXScreenCapture$* { *;}
#-keep class com.iflytek.xrtcsdk.conference.screenCapture.IXScreenCaptureManager { *;}
#-keep class com.iflytek.xrtcsdk.conference.screenCapture.IXScreenCaptureManager$* { *;}
#-keep class com.iflytek.xrtcsdk.conference.screenCapture.IXScreenCaptureState { *;}
#-keep class com.iflytek.xrtcsdk.conference.screenCapture.IXScreenCaptureState$* { *;}
-keep class com.iflytek.xrtcsdk.conference.IXRTCCloud { *;}
#不混淆某个类及其内部类
-keep class com.iflytek.xrtcsdk.conference.IXRTCCloudDef { *;}
-keep class com.iflytek.xrtcsdk.conference.IXRTCCloudDef$* { *;}
-keep class com.iflytek.xrtcsdk.conference.IXRTCCloudListener { *;}
-keep class com.iflytek.xrtcsdk.conference.IXRTCCloudListener$* { *;}
-keep class com.iflytek.xrtcsdk.conference.IXRTCStatistics { *;}
-keep class com.iflytek.xrtcsdk.conference.IXRTCStatistics$* { *;}
-keep class com.iflytek.xrtcsdk.conference.IXRTCAVStatistics { *;}
-keep class com.iflytek.xrtcsdk.conference.IXRTCAVStatistics$* { *;}

-keep class com.iflytek.xrtcsdk.confmanager.callback.** { *; }
-keep class com.iflytek.xrtcsdk.confmanager.listener.** { *; }
-keep class com.iflytek.xrtcsdk.confmanager.IXMeetingApi { *;}
-keep class com.iflytek.xrtcsdk.conference.IXSurfaceViewCallBack { *;}

#音乐播放相关
-keep class com.iflytek.xrtcsdk.conference.audio.IXAudioEffectManager { *;}
-keep class com.iflytek.xrtcsdk.conference.audio.AudioMusicParam { *;}
-keep class com.iflytek.xrtcsdk.conference.audio.IXMusicPlayObserver { *;}

#硬编解码类
-keep class com.iflytek.xrtcsdk.conference.codec.MediaCodecVideoEncoder { *;}
-keep class com.iflytek.xrtcsdk.conference.codec.MediaCodecVideoEncoder$* { *;}
-keep class com.iflytek.xrtcsdk.conference.codec.MediaCodecVideoDecoder { *;}
-keep class com.iflytek.xrtcsdk.conference.codec.MediaCodecVideoDecoder$* { *;}

#转写模块
-keep class com.iflytek.xrtcsdk.asr.IXASRManager{*;}
-keep class com.iflytek.xrtcsdk.asr.IXASRListener{*;}
-keep class com.iflytek.xrtcsdk.asr.entity.IXASRResult{*;}
-keep class com.iflytek.xrtcsdk.asr.IXASRConstant{*;}
-keep class com.iflytek.xrtcsdk.basic.net.socket.IXMessage{*;}


#不混淆包名
-keeppackagenames com.iflytek.xrtcsdk

#保持指定类的所有方法
-keep class com.iflytek.xrtcsdk.conference.IXRTCCloud { public <methods>; }
-keep class com.iflytek.xrtcsdk.conference.ui.IXCloudVideoView { public <methods>; }
-keep class com.iflytek.xrtcsdk.conference.IXRTCCloudListener { public <methods>; }

#---------------------------------引入的第三方库----------------------------------
#OkHttp3混淆配置
-dontwarn com.squareup.okhttp3.**
-keep class com.squareup.okhttp3.** { *;}
-dontwarn okio.**

#fastjson 不需要混淆
-dontwarn com.alibaba.fastjson.**
-keep class com.alibaba.fastjson.** { *; }
-keepattributes Signature
-keepattributes Annotation
-keepattributes InnerClasses